{
  "name": "typescript-primer",
  "version": "0.0.1",
  "description": "Classwork on typescript by Chima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "Chima Okwuokei",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.5",
    "typescript": "^5.0.4"
  }
}
